spring.application.name=spp
spring.web.resources.static-locations=classpath:/static/

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# RabbitMQ STOMP Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=61613
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Enable STOMP in RabbitMQ
spring.rabbitmq.stomp.enabled=true
